{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "fe91d253-8c90-d660-8b0f-d1f35f9a79f2",
  "outputs": {
    "file_path": {
      "value": "./hello.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello from Terraform!",
            "content_base64": null,
            "content_base64sha256": "D0B4Mp1pOK6ytRPyiYLJ9nr9oF3/26j0e9EtakkSB7w=",
            "content_base64sha512": "0s3qy1AYa5sysJgKAg7pCrjDAej6ithc/wDBRPdkjzbxVCZPml4XxS93uEByWd7+Os+iUihdgIQ+PzeechPMZQ==",
            "content_md5": "c57fe0cccf9e1237ea80aa663c90637b",
            "content_sha1": "cadbafd9572a72dc7769c97730552f5955e135fd",
            "content_sha256": "0f4078329d6938aeb2b513f28982c9f67afda05dffdba8f47bd12d6a491207bc",
            "content_sha512": "d2cdeacb50186b9b32b0980a020ee90ab8c301e8fa8ad85cff00c144f7648f36f154264f9a5e17c52f77b8407259defe3acfa252285d80843e3f379e7213cc65",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "cadbafd9572a72dc7769c97730552f5955e135fd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kubectl_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2331838495362631516",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
